@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&family=Montserrat:wght@500;600;700;800;900&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 42%, 18%);
  --cream: hsl(30, 30%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-gray: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  background-color: var(--cream);
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  max-width: 38rem;
}

.image-content {
  background-image: url('./images/image-product-desktop.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.product-content {
  padding: 2rem;
}

.product {
  color: var(--dark-gray);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
  padding-bottom: 1.25rem;
}

h1 {
  color: var(--dark-blue);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  padding-bottom: 1.5rem;
}

.product-description {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.438rem;
  color: var(--dark-gray);
  padding-bottom: 1.75rem;
}

.amount {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1.875rem;
}

.discount-price {
  color: var(--dark-cyan);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 700;
}

.price {
  color: var(--dark-gray);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: line-through;
}

.btn {
  background-color: var(--dark-cyan);
  color: var(--white);
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.0625rem;
  padding: 0.9375rem 3.875rem;
  gap: 0.625rem;
  transition: ease-in-out 0.3s;
}

.btn img {
  height: 100%;
}

.btn:hover {
  background-color: var(--dark-cyan-hover);
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

@media (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 21.438rem;
  }

  .image-content {
    background-image: url('./images/image-product-mobile.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    height: 14.938rem;
  }

  .product-content {
    padding: 1.5rem;
  }

  .product-description {
    line-height: 1.5rem;
    max-width: 90%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
